pipeline {
    agent {
        node {
            label 'master'
        }
    }

    stages {

         stage(‘set path’) {
    steps {
        script {
            def tfHome = tool name: ‘terraform’
            env.PATH = “${tfHome}:${env.PATH}”
                }
     sh ‘terraform — version’
         }
     }

        stage('terraform started') {
            steps {
                sh 'whoami'
                sh 'echo "Started...!" '
            }
        }
        stage('git clone') {
            steps {
                sh 'sudo rm -r *'
               // sh 'git clone git@github.com:sachinladde/MyWork.git' 
               // git url: 'git@github.com:sachinladde/MyWork.git'
                 git credentialsId: '24120fd5-a5de-40b1-a325-4ddf72e3f8b6', url: 'https://github.com/sachinladde/MyWork.git'  
            }
        }
        stage('terraform init') {
            steps {
                sh 'terraform --version'
                sh '/home/Nancy/MyWork/Mywork/terraform init ./MyWork'
            }
        }
        stage('terraform plan') {
            steps {
                sh 'ls ./MyWork; sudo /home/Nancy/MyWork/Mywork/terraform plan ./MyWork'
            }
        }
        stage('terraform ended') {
            steps {
                sh 'echo "Ended....!!"'
            }
        }

    
    }
}