pipeline {
    agent {
        node {
            label 'master'
        }
    }

    stages {

        stage('terraform started') {
            steps {
                sh 'whoami'
                sh 'echo "Started...!" '
            }
        }
        stage('git clone') {
            steps {
                sh 'sudo rm -r *'
               // sh 'git clone git@github.com:sachinladde/MyWork.git' 
                git credentialsId: '77569ca0-7d62-4541-bdc1-6e417e7752ca', url: 'git@github.com:sachinladde/MyWork.git'
                git clone     
            }
        }
        stage('terraform init') {
            steps {
                
                sh 'sudo /home/Nancy/MyWork/Mywork/terraform init ./MyWork'
            }
        }
        stage('terraform plan') {
            steps {
                sh 'ls ./MyWork; sudo /home/Nancy/MyWork/Mywork/terraform plan ./MyWork'
            }
        }
        stage('terraform ended') {
            steps {
                sh 'echo "Ended....!!"'
            }
        }

    
    }
}